# ServicoPro

./: .dockerignore  .gitignore  Dockerfile  README.md  configurar-credenciais.ps1  docker-compose.yml  gerar-instalador.bat  gerar-instalador.ps1  instalar-como-administrador.bat  pom.xml
docker/postgres/: healthcheck.sh  sync-password.sh
docker/postgres/init/: 01-create-app-role.sh
docs/: CHANGELOG.md  README.md  api.md  architecture.md  business-rules.md  database.md  deployment.md  maintenance.md  security.md
src/main/java/com/empresa/controleservico/: ControleServicoApplication.java  DatabaseBootstrapper.java  DesktopLauncher.java  JcefRuntimeInstaller.java  LocalDatabaseBootstrapper.java
src/main/java/com/empresa/controleservico/config/: SecurityConfig.java  SecurityProperties.java
src/main/java/com/empresa/controleservico/controller/: ApiRestController.java  AuthController.java  ChamadoController.java  ConfiguracoesController.java  DashboardController.java  EquipamentoController.java  PrestadorController.java  RelatorioController.java
src/main/java/com/empresa/controleservico/dto/: AlterarStatusForm.java  ChamadoForm.java  ChamadoResumoDto.java  DashboardKpiDto.java  EquipamentoForm.java  MotivoForm.java  PrestadorForm.java  SetorForm.java
src/main/java/com/empresa/controleservico/entity/: Chamado.java  ChamadoHistorico.java  Equipamento.java  Motivo.java  Prestador.java  Setor.java
src/main/java/com/empresa/controleservico/enums/: ConceitoAvaliacao.java  StatusChamado.java
src/main/java/com/empresa/controleservico/exception/: ApiExceptionHandler.java  GlobalExceptionHandler.java
src/main/java/com/empresa/controleservico/repository/: ChamadoHistoricoRepository.java  ChamadoRepository.java  EquipamentoRepository.java  MotivoRepository.java  PrestadorRepository.java  SetorRepository.java
src/main/java/com/empresa/controleservico/service/: ChamadoService.java  DashboardService.java  EquipamentoService.java  PrestadorService.java  RelatorioExcelService.java  RelatorioPdfService.java
src/main/resources/: application-docker.yml  application-local.yml  application.yml
src/main/resources/db/migration/common/: V2__seed_data.sql
src/main/resources/db/migration/postgresql/: V1__create_schema.sql
src/main/resources/db/seed/: sqlite-data.sql
src/main/resources/static/css/: animations.css  components.css  layout.css  tokens.css
src/main/resources/templates/auth/: login.html
src/main/resources/templates/chamados/: detalhe.html  form.html  lista.html
src/main/resources/templates/configuracoes/: index.html
src/main/resources/templates/dashboard/: index.html
src/main/resources/templates/equipamentos/: lista.html
src/main/resources/templates/error/: 403.html  general.html  not-found.html
src/main/resources/templates/layout/: base.html
src/main/resources/templates/prestadores/: lista.html
src/main/resources/templates/relatorios/: index.html
src/test/java/com/empresa/controleservico/: ApplicationIntegrationTest.java
src/test/java/com/empresa/controleservico/config/: SecurityConfigTest.java
src/test/java/com/empresa/controleservico/controller/: ChamadoControllerTest.java
src/test/java/com/empresa/controleservico/service/: ChamadoServiceTest.java  DashboardServiceTest.java  RelatorioExcelServiceTest.java
src/test/java/com/empresa/controleservico/ui/: ModalContractTest.java
src/test/js/: modal-browser-test.mjs
tests/: gerar-instalador.Tests.ps1
